{
	"name": "api",
	"version": "1.0.0",
	"description": "",
	"main": "src/index.js",
	"type": "module",
	"scripts": {
		"dev": "node --watch --env-file=.env src/index.js",
		"start": "node src/index.js"
	},
	"keywords": [],
	"author": "Claudius A.",
	"license": "ISC",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"express": "^4.21.1",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.8.1",
		"axios": "^1.7.7",
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.5",
		"helmet": "^8.0.0",
		"jimp": "1.6.0",
		"node-cron": "^3.0.3",
		"sharp": "^0.33.5",
		"validator": "^13.12.0"
	},
	"devDependencies": {
		"eslint": "^9.14.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^5.2.1",
		"prettier": "^3.3.3"
	},
	"engines": {
		"node": ">=20.0.0"
	},
	"packageManager": "pnpm@9.13.0+sha512.beb9e2a803db336c10c9af682b58ad7181ca0fbd0d4119f2b33d5f2582e96d6c0d93c85b23869295b765170fbdaa92890c0da6ada457415039769edf3c959efe"
}
